includes:
    - vendor/szepeviktor/phpstan-wordpress/extension.neon

parameters:
    level: 5
    paths:
        - graphql-strava-activities.php
        - includes/
    excludePaths:
        - vendor/
        - tests/
        - includes/cli.php
        - includes/elementor-widget.php
    bootstrapFiles:
        - vendor/autoload.php
    stubFiles:
        - stubs/wpgraphql.php
    treatPhpDocTypesAsCertain: false
    dynamicConstantNames:
        - WPGRAPHQL_STRAVA_ENCRYPTION_KEY
        - WPGRAPHQL_STRAVA_DIR
    ignoreErrors:
        - '#PHPDoc tag @var does not specify variable name#'
        - '#Constant WPGRAPHQL_STRAVA_ENCRYPTION_KEY not found#'
        - '#Constant WPGRAPHQL_STRAVA_DIR not found#'
        - '#Instantiated class WPGRAPHQL_Strava_Elementor_Widget not found#'
    scanFiles:
        - stubs/wpgraphql.php
